spring.application.name=examen-restapi

# MySQL Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/examenhive
spring.datasource.username=root
spring.datasource.password=Sai1563
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hiberanate - JPA Properties
# Tables will be created Automatically in the Database
# update - Creates table & updates data into table
# create - Creates new table & adds records for each server restart
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect